;; Bitcoin Monkeys - SIP-009 NFT
(impl-trait .sip-009-trait-nft-standard.sip-009-trait)
(define-non-fungible-token bitcoin-monkeys uint)
(define-data-var last-id uint u0)
(define-constant contract-owner tx-sender)
(define-read-only (get-last-token-id) (ok (var-get last-id)))
(define-read-only (get-token-uri (id uint)) (ok none))
(define-read-only (get-owner (id uint)) (ok (nft-get-owner? bitcoin-monkeys id)))
(define-public (transfer (id uint) (sender principal) (recipient principal))
    (begin
        (asserts! (is-eq tx-sender sender) (err u100))
        (nft-transfer? bitcoin-monkeys id sender recipient)
    )
)
(define-public (mint (recipient principal))
    (let ((next-id (+ (var-get last-id) u1)))
        (asserts! (is-eq tx-sender contract-owner) (err u101))
        (try! (nft-mint? bitcoin-monkeys next-id recipient))
        (var-set last-id next-id)
        (ok next-id)
    )
)
