;; Velar Token (VELAR) - SIP-010 Token
(impl-trait .sip-010-trait-ft-standard.sip-010-trait)
(define-fungible-token velar)
(define-constant contract-owner tx-sender)
(define-read-only (get-name) (ok "Velar Token"))
(define-read-only (get-symbol) (ok "VELAR"))
(define-read-only (get-decimals) (ok u6))
(define-read-only (get-balance (who principal)) (ok (ft-get-balance velar who)))
(define-read-only (get-total-supply) (ok (ft-get-supply velar)))
(define-read-only (get-token-uri) (ok none))
(define-public (transfer (amount uint) (sender principal) (recipient principal) (memo (optional (buf 34))))
    (begin
        (asserts! (is-eq tx-sender sender) (err u100))
        (try! (ft-transfer? velar amount sender recipient))
        (match memo to-print (print to-print) 0x)
        (ok true)
    )
)
(define-public (mint (amount uint) (recipient principal))
    (begin
        (asserts! (is-eq tx-sender contract-owner) (err u101))
        (ft-mint? velar amount recipient)
    )
)
